user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;

    #include /etc/nginx/conf.d/*.conf;

    server {            
        # on which port should nginx listen
        listen 80;
                                        
        # serve client
        root /usr/share/nginx/html;                                                                               
        index index.html index.htm;
        
        # nginx will forward this requests to defined locations
        #server_name 123.45.67.89 mysite.com;                                                                               
                                                                                                                                      
        location / {
                # cache
                expires -1;                                                                                                
                add_header Pragma "no-cache";                                                                                
                add_header Cache-Control "no-store, no-cache, must-revalidate, post-check=0, pre-check=0";
                
                # angular routing rewrite
                try_files $uri$args $uri$args/ $uri $uri/ /index.html =404;                                                          
        }                                                                                                                             
                   
 }
}
